{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomSequencerPlugin",
	"Description": "santa.wang",
	"Category": "Other",
	"CreatedBy": "SantaWang",
	"CreatedByURL": "santa.wang",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomSequencerPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}